# Calculator-app

./: .env  .env.example  .gitignore  README.md  app-debug.apk  build.gradle.kts  debug.keystore.base64  keystore.txt  metadata.json  release-key.jks  release.jks
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/calculator/ywrbt/: CalculatorViewModel.kt  Database.kt  ExpressionEvaluator.kt  GeminiClient.kt  MainActivity.kt
app/src/main/java/com/aistudio/calculator/ywrbt/admob/: Ads.kt
app/src/main/java/com/aistudio/calculator/ywrbt/notifications/: MyFirebaseMessagingService.kt  NotificationUtils.kt  SecureChatSyncService.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/auth/: SignInScreen.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/calls/: VideoCallScreen.kt  VoiceCallScreen.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/chat/: InstagramDirectScreen.kt  ReelsView.kt  StoriesView.kt  VanishModeManager.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/home/: HiddenHomeScreen.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/profile/: EditProfileScreen.kt  ProfileBadgeDialog.kt  SettingsLoc.kt  VaultSettingsScreen.kt
app/src/main/java/com/aistudio/calculator/ywrbt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
malaramofficial/: app-debug.apk
mkdir -p .github/workflows nano .github/workflows/: android.yml
